<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Start-up Blueprint</title>
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
       padding-top: 20px;
       padding-bottom: 40px;
      }
      .container {
       width: 960px;
      }
      p.lead {
       padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
       padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
       border: 1px dotted;
       text-align: center;
      }
      .video {
       /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
       height: 124px;
       line-height: 124px;
      }
      .thermometer, .order, .social {
       /* line-height to vertially center: http://phrogz.net/css/vertical-align/index.html */
       height: 40px;
       line-height: 40px;
      }
      div.row {
       border: 1px solid;
      }
      </style>
    </head>
    <body>
      <div class="container">
	<div class="row navigation">
	  <div class="span2 logo">
	    StrtBLU
	  </div>
	  <div class="span6 blank">
	    
	  </div>
	  <div class="span4 about">
	    About
	  </div>
	</div>
	<div class="row heading">
	  <div class="span12">
	    <h1>The Start-up Blueprint</h1>
	  </div>
	</div>
	<div class="row subheading">
	  <div class="span12">
	    <p class="lead">This is a resources designed to help everyday individuals take an idea and make it into a business. This is the resource all start-up owners wish they had based on knowledge they wish they knew when they were beginning.</p>
	  </div>
	</div>
	<div class="row pitch">
	  <div class="span6 video">
	    Video
	  </div>
	  <div class="span6">
	    <div class="thermometer">
	      Thermometer
	    </div>
	    <div class="order">
	      Order
	    </div>
	    <div class="social">
	      Social
	    </div>
	  </div>
	</div>
	<div class="row section1">
	  <div class="span12">
	    Don't get me wrong, this isn't another get rich quick scheme. This is simply a tool that will help to move an idea from guesstimations stage to a solid footing based on facts and research conducted by YOU! Yes, you will have alot of talking and research to do, but this tool is here so you can have somewhere organised to put your ideas down and after your research the results of your research. It will assist in identifying the information that a start-up entrepeneur needs to know before taking that leap of faith. Neatly compile it and allow you to have the confidence in your business from the get go. 
	  </div>
	</div>
	<div class="row section2">
	  <div class="span12">
	    Remember this isn't a magical tool that will solve all your problems and make every idea you have into a multi million dollar company, but it will help you sift through your ideas and find the one that can become a viable business. This is based on the Business Model Canvas tool that Steve Blank developed.   
	  </div>
	</div>
	<div class="row faq">
	  <div class="span12">
	    FAQ
	  </div>
	</div>
	<div class="row footer">
	  <div class="span12">
	    Footer
	  </div>
	</div>
       </div>
      </body>
</html>
